-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 6, Errors: 0, Skipped: 1, Time elapsed: 162.821 s <<< FAILURE! - in TestSuite
redirectToLoginPage(com.perficient.testCases.Desktop.purdy.Verify_Login_Page_with_valid_credentials)  Time elapsed: 12.601 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [] but found [Customer Login]

afterMethod(com.perficient.testCases.Desktop.purdy.Verify_Login_Page_with_valid_credentials)  Time elapsed: 14.721 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]

homePageValidationAfterLogin(com.perficient.testCases.Desktop.purdy.Verify_Login_Page_with_valid_credentials)  Time elapsed: 54.966 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

afterMethod(com.perficient.testCases.Desktop.purdy.Verify_Login_Page_with_valid_credentials)  Time elapsed: 56.584 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]

homePageValidationAfterLogin(com.perficient.testCases.Desktop.purdy.Verify_Login_Page_with_valid_credentials)  Time elapsed: 61.929 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

afterMethod(com.perficient.testCases.Desktop.purdy.Verify_Login_Page_with_valid_credentials)  Time elapsed: 63.409 s  <<< FAILURE!
java.lang.AssertionError: expected [pass] but found [fail]

